<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wtf


    </title>
    <style>

.HN{
    background-color: aliceblue;
    width: 100%;
    height: 1000px;
    display: flex;
    border: 2px solid rgb(0, 0, 0);

}
.H1{
     background-color: red;
    width: 50%;
    height: 1000px;
    display: flex;
    justify-content:center ;
    align-items: start;

}

.N1{ 
    background-color: rgb(229, 255, 0);
    width: 50%;
    height: 1000px;
    display: flex;
    justify-content:center ;
    align-items: start;
    border-left: 2px solid black;


}
.yoy{
    background-color: aliceblue;
    width: 100%;
    height: 100px;
    display: flex;
    border: 2px solid rgb(89, 45, 3);
 }
 
.pop
 {
    background-color: rgb(255, 179, 0);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}


    </style>
</head>
<body>
    <div class="yoy">
        <div class="pop">
             <div>
                <h1>
                    ≧◉◡◉≦ Profile (❁´◡`❁)
                </h1>
            </div>
       </div>
      
    </div>
        <div class="HN">
            <div class="H1">
                 <div>
                     <h2>
                        Heng
                     </H3>
                 </div>
            </div>
            <div class="N1">
                <Div>
                    <H2>
                        NDA
                    </H2>
                    
                </Div> 
            </div>

          
    </div>
</body>
</html>